[qwq]
type = drive
client_id = 317298054619-223t27vferhtdm5vko2tcgrk5j3os4ar.apps.googleusercontent.com
client_secret = ntsC3e76FOaDzdeBS8RLrolN
scope = drive
token = {"access_token":"ya29.a0AfH6SMA3c5Y-R87sLbSaqCKq3sI1Q0syCXhNqusLlFEbCTRmI_kDLAaVz7q6BmwXmnlOC4y90zaAUIT31pJgjHTpbJKWTA0hVqfGl6Vz-9AU8FyLkxiE_ddd8qSelT0l-V6WUANEhCv-l-CC965i1ywZcQsyNMeoZWU","token_type":"Bearer","refresh_token":"1//0eeH7XoBe2RCMCgYIARAAGA4SNwF-L9IrzQEIhwFNyIlD2t15w1Y9FOHOOGSbGGJxX3o6UPq2uKHiaRFCAUG_9mWLWL46VhFq-8g","expiry":"2020-07-31T12:14:24.4061856+08:00"}

[cxlg]
type = drive
client_id = 1045123554638-k3e6k4f7lhmdkjlvej6o5hn7boravjvc.apps.googleusercontent.com
client_secret = hV2VADX-1RIB2LXZJCNXTDxL
scope = drive
token = {"access_token":"ya29.a0AfH6SMCM6VLDTQK4Zu8HYm-MTR_TJ_zzjsG2stu-ffkh-ZcuhhwEqaKrYfiOmxp4XF717_KbO2cNqbZuu0Z8s5pUc7WnN-vVwAqxYQlFuAW3_NqDmdruXuMZb7YtWTKoujPCs6B0wyG02Kqoje0U9gnoTVo2bjXkfUs","token_type":"Bearer",
"refresh_token":"1//0eyIv1-neVLRsCgYIARAAGA4SNwF-L9IrFpeLgS8tZl041ZhCIQJMB5PlqXCs3UIC0yJtRF1ohrGASxWjvxCHhEhYQVPZIIfVXJU","expiry":"2020-08-24T15:43:09.4416956+08:00"}

